epicsEnvSet("IOC","ioc-b084-cd02")
epicsEnvSet("TOP","/afs/slac.stanford.edu/g/controls/development/users/lorelli/projects/rtems-testing/4.9.4/Atlas")
epicsEnvSet("EPICS_BASE","/afs/slac/g/lcls/epics/base/R3.15.5-1.0")
epicsEnvSet("IOCADMIN","/afs/slac/g/controls/development/users/lorelli/projects/rtems-testing/4.9.4/iocAdmin")
epicsEnvSet("EPICS_SITE_TOP","/afs/slac/g/lcls/epics")
epicsEnvSet("BASE_SITE_TOP","/afs/slac/g/lcls/epics/base")
epicsEnvSet("EPICS_MODULES","/afs/slac/g/lcls/epics/R3.15.5-1.0/modules")
epicsEnvSet("IOC_SITE_TOP","/afs/slac/g/lcls/epics/iocTop")
epicsEnvSet("PACKAGE_SITE_TOP","/afs/slac/g/lcls/package")
epicsEnvSet("MATLAB_PACKAGE_TOP","/afs/slac.stanford.edu/g/lcls/package/matlab")
epicsEnvSet("PSPKG_ROOT","/afs/slac/g/lcls/package/pkg_mgr")
epicsEnvSet("TOOLS_SITE_TOP","/afs/slac/g/lcls/tools")
epicsEnvSet("ALARM_CONFIGS_TOP","/afs/slac/g/lcls/tools/AlarmConfigsTop")
